<!DOCTYPE html> 
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potofolio Ayu Atikah</title>
    <link rel="stylesheet" href="style2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portofolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="https://www.linkedin.com/in/ayuatikahhh/">Experience</a>
            <a href="https://github.com/ayuatikahhh">GitHub</a>
            <a href="http://Instagram.com/ayuatikahhh">Contact</a>
        
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Ayu Atikah</h1>
            <h3>And I'am a <span class="multiple-text"></span></h3>
            <p>I am a 1st semester software engineering technology 
                student at Gadjah Mada University vocational school.</p>
            <div class="social-media">
                <a href="https://drive.google.com/drive/folders/1U9Pxa0rtkDybD0oN3eUzTc8pTm0LWxUK?usp=sharing"><i class='bx bx-hdd'></i></a>
                <a href="https://api.whatsapp.com/send/?phone=081279918145&text&type=phone_number&app_absent=0"><i class='bx bxl-whatsapp'></i></a>
                <a href="http://Instagram.com/ayuatikahhh"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/ayuatikahhh/"><i class='bx bxl-linkedin-square'></i></a>
            </div>
            <a href="https://drive.google.com/file/d/1JNYgXkbIH7029GvOS5tME7qI9rICRnR8/view?usp=sharing" class="btn">Download CV</a>
        </div>
        
        <div class="home-img">
            <img src="portoayu.png" alt="">
        </div>
    </section>


    <section class="about" id="about">
        <div class="about-img">
            <img src="portoayu2.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About<span> Me</span></h2>
            <h3>Data Scientist!</h3>
            <p>I am a software engineering technology student in 2024. I have an interest in participating in the technology community.
                I have basic programming skills in Python, HTML, CSS, and JavaScript.
                In addition, I have experience in leading organizations and being the chief executive of events.
                I am currently interested in the front-end, with my long-term interest in Data Science.</p>
            <a href="https://drive.google.com/file/d/1JNYgXkbIH7029GvOS5tME7qI9rICRnR8/view?usp=sharing" class="btn"> Read More</a>

        </div>
    </section>
    <footer class="footer">
        <div class="footer-text">
            <p>Project @2024</p>
        </div>

        <div class="footer-icon">
            <a href="#"><i class='bx bx-chevron-up'></i></a>
        </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
<body>

</html
